# MISC
PORT=8000
LOG_REQUEST=true
ENV=dev # prod

# DB
BD_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

CLOUD_NAME=
api_key=
api_secret=

# GOOGLE SSO
GOOGLE_CLIENT_ID=

# Access token validity in ms
JWT_ACCESS_TOKEN_EXP=600000
# Refresh token validity in ms
JWT_REFRESH_TOKEN_EXP=3600000
# Secret secuirity string
JWT_TOKEN_SECRET=HEGbulKGDblAFYskBLml